Crypto.Signature/MainWindow.xaml

<Window x:Class="Crypto.Signature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto.Signature"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize" Title="Crypto Signature"
		Height="200" Width="500"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}">
	<Window.CommandBindings>
		<CommandBinding Command="Open"
		                Executed="Open_Executed" />
		<CommandBinding Command="local:CustomCommands.Encrypt"
		                Executed="Encrypt_Executed"
		                CanExecute="RSACommand_CanExecute" />
		<CommandBinding Command="local:CustomCommands.Decrypt"
						Executed="Decrypt_Executed"
						CanExecute="RSACommand_CanExecute" />
		<CommandBinding Command="local:CustomCommands.Sign"
						Executed="Sign_Executed"
						CanExecute="RSACommand_CanExecute" />
		<CommandBinding Command="local:CustomCommands.Check"
						Executed="Check_Executed"
						CanExecute="RSACommand_CanExecute" />
		<CommandBinding Command="local:CustomCommands.Exit"
						Executed="Exit_Executed" />
	</Window.CommandBindings>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Command="Open" />
				<Separator />
				<MenuItem Command="local:CustomCommands.Exit" />
			</MenuItem>
			<MenuItem Header="RSA">
				<MenuItem Command="local:CustomCommands.Encrypt" />
				<MenuItem Command="local:CustomCommands.Decrypt" />
				<Separator />
				<MenuItem Command="local:CustomCommands.Sign" />
				<MenuItem Command="local:CustomCommands.Check" />
			</MenuItem>
		</Menu>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="75" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5"
				           HorizontalAlignment="Right">
					File:
				</TextBlock>
				<TextBox Grid.Column="1" VerticalAlignment="Center" Margin="5"
				         HorizontalAlignment="Stretch"
				         Text="{Binding Path=Path, Mode=TwoWay}" />
				<Button Grid.Column="2" Command="Open" VerticalAlignment="Center"
				        Padding="5,2" Margin="5">
					Browse...
				</Button>
			</Grid>

			<StackPanel Grid.Row="1" Orientation="Horizontal"
			            HorizontalAlignment="Center">

				<ComboBox HorizontalAlignment="Center"
						  VerticalAlignment="Center"
						  ItemsSource="{Binding Path=AlphabetsList}"
						  DisplayMemberPath="Name"
						  SelectedItem="{Binding Path=Alphabet, Mode=TwoWay}" />

				<TextBlock VerticalAlignment="Center" Margin="15,5,5,5">
					n:
				</TextBlock>
				<TextBox x:Name="nTextBox" Width="50"
						 VerticalAlignment="Center"
						 Text="{Binding Path=N, Mode=TwoWay}" />
				<TextBlock VerticalAlignment="Center" Margin="15,5,5,5">
					e:
				</TextBlock>
				<TextBox x:Name="eTextBox" Width="50"
						 VerticalAlignment="Center"
						 Text="{Binding Path=E, Mode=TwoWay}" />
				<TextBlock VerticalAlignment="Center" Margin="15,5,5,5">
					d:
				</TextBlock>
				<TextBox x:Name="dTextBox" Width="50"
						 VerticalAlignment="Center"
						 Text="{Binding Path=D, Mode=TwoWay}" />
			</StackPanel>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" HorizontalAlignment="Center"
				        VerticalAlignment="Center" Padding="10,4"
						Command="local:CustomCommands.Encrypt"
						Width="75">
					Encrypt
				</Button>
				<Button Grid.Column="1" HorizontalAlignment="Center"
						VerticalAlignment="Center" Padding="10,4"
						Command="local:CustomCommands.Decrypt"
						Width="75">
					Decrypt
				</Button>
				<Button Grid.Column="2" HorizontalAlignment="Center"
						VerticalAlignment="Center" Padding="10,4"
						Command="local:CustomCommands.Sign"
						Width="75">
					Sign
				</Button>
				<Button Grid.Column="3" HorizontalAlignment="Center"
						VerticalAlignment="Center" Padding="10,4"
						Command="local:CustomCommands.Check"
						Width="75">
					Check
				</Button>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
