Crypto.App/MainWindow.xaml

<Window x:Class="Crypto.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:Crypto.App"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Crypto" Height="350" Width="500" ResizeMode="CanMinimize">
	<Window.DataContext>
		<app:MainViewModel x:Name="model" />
	</Window.DataContext>
	
	<TabControl>
		<TabItem Header="Шифри" IsSelected="True">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="2*" />
				</Grid.RowDefinitions>

				<TabControl x:Name="cipherTabControl" Grid.Row="0"
							SelectedValue="{Binding CurrentTab, Mode=OneWayToSource}">
					<TabItem Header="Шифр Цезаря">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock VerticalAlignment="Center" Margin="5">
								Зміщення:
							</TextBlock>
							<TextBox Width="50" VerticalAlignment="Center"
									 Text="{Binding Path=Shift, Mode=TwoWay}" />
						</StackPanel>
					</TabItem>
					<TabItem Header="Шифр простої заміни">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Column="0" Margin="5">
								<TextBlock Margin="2">Замінити:</TextBlock>
								<TextBox Text="{Binding Path=SSCFrom}" />
							</StackPanel>
							<StackPanel Grid.Column="1" Margin="5">
								<TextBlock Margin="2">На:</TextBlock>
								<TextBox Text="{Binding Path=SSCTo}" />
							</StackPanel>
						</Grid>
					</TabItem>
					<TabItem Header="Шифр Віженера">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock VerticalAlignment="Center" Margin="5">
								Ключ:
							</TextBlock>
							<TextBox Width="150" VerticalAlignment="Center"
							         Text="{Binding Path=VisenereKey, Mode=TwoWay}" />
						</StackPanel>
					</TabItem>
					<TabItem Header="Шифр RSA">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock VerticalAlignment="Center" Margin="5">
								p:
							</TextBlock>
							<TextBox Width="50" VerticalAlignment="Center"
							         Text="{Binding Path=RSAP, Mode=TwoWay}" />
							<TextBlock VerticalAlignment="Center" Margin="15,5,5,5">
								q:
							</TextBlock>
							<TextBox Width="50" VerticalAlignment="Center"
							         Text="{Binding Path=RSAQ, Mode=TwoWay}" />
							<TextBlock VerticalAlignment="Center" Margin="15,5,5,5">
								n:
							</TextBlock>
							<TextBox x:Name="nTextBox" Width="50"
							         VerticalAlignment="Center"
							         Text="{Binding Path=RSAN, Mode=TwoWay}" />
							<TextBlock VerticalAlignment="Center" Margin="15,5,5,5">
								e:
							</TextBlock>
							<TextBox x:Name="eTextBox" Width="50"
									 VerticalAlignment="Center"
							         Text="{Binding Path=RSAE, Mode=TwoWay}" />
							<TextBlock VerticalAlignment="Center" Margin="15,5,5,5">
								d:
							</TextBlock>
							<TextBox x:Name="dTextBox" Width="50"
									 VerticalAlignment="Center"
							         Text="{Binding Path=RSAD, Mode=TwoWay}" />
						</StackPanel>
					</TabItem>
				</TabControl>

				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<ComboBox Grid.Column="0" HorizontalAlignment="Center"
							  Grid.Row="0" VerticalAlignment="Center"
							  ItemsSource="{Binding Path=AlphabetsList}"
							  DisplayMemberPath="Name"
							  SelectedIndex="0"
							  SelectedItem="{Binding Path=Alphabet, Mode=TwoWay}" />

					<ComboBox Name="ModeComboBox" Grid.Column="1" Grid.Row="0"
							  HorizontalAlignment="Center" VerticalAlignment="Center"
							  ItemsSource="{Binding Path=Actions}" SelectedIndex="0"
							  SelectedItem="{Binding Path=Action, Mode=TwoWay}">
					</ComboBox>

					<CheckBox Grid.Column="2" HorizontalAlignment="Center"
							  Grid.Row="0" VerticalAlignment="Center"
							  IsChecked="{Binding Path=IsStrict, Mode=TwoWay}">
						Строга перевірка
					</CheckBox>

					<StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
						<TextBlock Margin="2">Відкритий текст</TextBlock>
						<TextBox x:Name="plaintextTextBox" Margin="2"
								 Text="{Binding Path=Plaintext, Mode=TwoWay}"
						         MaxLines="3" MinLines="3" TextWrapping="Wrap"
						         Height="50" VerticalScrollBarVisibility="Auto" />
					</StackPanel>

					<Button x:Name="actionButton" Grid.Column="1" Grid.Row="1"
					        HorizontalAlignment="Center" VerticalAlignment="Center"
							Padding="10,4" Click="ActionButton_Click">
						Виконати
					</Button>

					<StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
						<TextBlock Margin="2">Зашифрований текст</TextBlock>
						<TextBox x:Name="ciphertextTextBox" Margin="2"
								 Text="{Binding Path=Ciphertext, Mode=TwoWay}"
						         MaxLines="3" MinLines="3" TextWrapping="Wrap"
						         Height="50" VerticalScrollBarVisibility="Auto" />
					</StackPanel>
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="Алгоритм Діффі-Гелмана">
			<DockPanel>
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5"
							HorizontalAlignment="Center">
					<TextBlock VerticalAlignment="Center" Margin="5">
						p:
					</TextBlock>
					<TextBox Width="50" VerticalAlignment="Center"
					         Text="{Binding Path=DHP, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Margin="15,5,5,5">
						q:
					</TextBlock>
					<TextBox Width="50" VerticalAlignment="Center"
					         Text="{Binding Path=DHQ, Mode=TwoWay}" />
					<Button Margin="5" Padding="10,4" Click="Init_Click">
						Почати
					</Button>
				</StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Border x:Name="aBorder"  Grid.Column="0" Margin="5"
							IsEnabled="{Binding Path=ExchangeInProgress}"
							BorderBrush="Black" BorderThickness="1">
						<StackPanel>
							<TextBlock x:Name="exchangerA" HorizontalAlignment="Center">
								Абонент A
							</TextBlock>
							<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5"
							            HorizontalAlignment="Center">
								<TextBlock VerticalAlignment="Center" Margin="5">
									a:
								</TextBlock>
								<TextBox x:Name="aTextBox" Width="50" VerticalAlignment="Center"
								         Text="{Binding Path=DHA, Mode=TwoWay}" />
								<Button Margin="5" Padding="10,2" Click="GenerateA_Click">
									Згенерувати a
								</Button>
							</StackPanel>
							<TextBlock x:Name="aReceivedKey" Margin="5" />
							<Button x:Name="aGenerate"
									Margin="5" Padding="10,4"
									Click="GenerateAFull_Click">
								Згенерувати ключ
							</Button>
							<TextBox x:Name="aKey" Margin="5" />
						</StackPanel>
					</Border>
					
					<Border x:Name="bBorder" Grid.Column="1" Margin="5"
							IsEnabled="{Binding Path=ExchangeInProgress}"
					        BorderBrush="Black" BorderThickness="1">
						<StackPanel>
							<TextBlock x:Name="exchangerB" HorizontalAlignment="Center">
								Абонент B
							</TextBlock>
							<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5"
							            HorizontalAlignment="Center">
								<TextBlock VerticalAlignment="Center" Margin="5">
									b:
								</TextBlock>
								<TextBox x:Name="bTextBox" Width="50" VerticalAlignment="Center"
								         Text="{Binding Path=DHB, Mode=TwoWay}" />
								<Button Margin="5" Padding="10,2" Click="GenerateB_Click">
									Згенерувати b
								</Button>
							</StackPanel>
							<TextBlock x:Name="bReceivedKey" Margin="5" />
							<Button x:Name="bGenerate"
							        Margin="5" Padding="10,4"
									Click="GenerateBFull_Click">
								Згенерувати ключ
							</Button>
							<TextBox x:Name="bKey" Margin="5" />
						</StackPanel>
					</Border>
				</Grid>
			</DockPanel>
		</TabItem>
	</TabControl>
</Window>
